// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Volumes/NewPart/flutter
FLUTTER_APPLICATION_PATH=/Volumes/Project/bitriel
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=/Volumes/Project/bitriel/lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=5.0.0
FLUTTER_BUILD_NUMBER=72
EXCLUDED_ARCHS=arm64
DART_DEFINES=RkxVVFRFUl9XRUJfQVVUT19ERVRFQ1Q9dHJ1ZQ==
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=/Volumes/Project/bitriel/.dart_tool/package_config.json
